body{
    font-family: "Nunito Sans", sans-serif;
}

:root{
    --semi-transparent-white: rgba(255, 255, 255, 0.2)
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

@font-face {
    font-family: "Next-art";
    src: url(./fonts/NEXT\ ART_Regular.otf.otf.otf);
    src: url(./fonts/NEXT\ ART_Bold.otf);

}

main{
    background-image: url(./images/bg.png);
    background-size: cover;

}


header{
    display: flex;
    justify-content: space-between;


}

.header-menu{
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-menu ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    gap: 15px;
}

.but{
    color: #FDFDFD;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}

.but:hover{
    color: rgba(245, 151, 10, 0.822);
}

.head-button{
    display: flex;
    align-items: center;
    color: #FDFDFD;
    background-color: #1A3E3E;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    border: 1px #1A3E3E solid;
    text-decoration: none;
    transition: all 0.3s;
}

.head-button:hover{
    color: #1A3E3E;
    background: #FDFDFD;
    border: 1px #1A3E3E solid;
}

.info-menu{
    margin-top: 300px;
    padding-bottom: 100px;
}

.main-title{
    font-family: "next-art";
    font-weight: bold;
    font-size: 50px;
    line-height: 1.5;
    letter-spacing: 3px;
    color: #FDFDFD;
}

.info-form{
    margin-top: 50px;
    background-color: var(--semi-transparent-white);
    padding: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

form{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}

.info-form-el{
    width: 30%;
}


.info-select{
    width: 100%;
    background-color: var(--semi-transparent-white);
    padding: 14px 45px 14px 14px;
    border: #FDFDFD 1px solid;
    border-radius: 5px;
    font-weight: 400;
    color: #FDFDFD;
    font-weight: 600;
}


.info-option{
    color: #1A3E3E;
    font-weight: 700;

}
.info-option:hover{
    background-color: #1A3E3E;
}

.info-option-green{
    background-color: #1e4646;
}


.info-form-el-text{
    flex: 14;
    color: #FDFDFD;
    font-weight: 300;
    margin-top: 8px;
}

.info-input{
    width: 100%;
    background-color:var(--semi-transparent-white);
    padding: 14px 45px 14px 14px;
    border: #FDFDFD 1px solid;
    border-radius: 5px;
    font-weight: 700;
    color: #FDFDFD;
    color-scheme: dark;

}

.info-button{
    color: #1A3E3E;
    background-color: #FDFDFD;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    border: 1px #1A3E3E solid;
    text-decoration: none;
    transition: all 0.3s;
    width: 200px;
    height: 50px;
}

.info-button:hover{
        color: #FDFDFD;
        background: #1A3E3E;
        border: 1px #FDFDFD solid;
    }

    .kvest{
        margin-bottom: 200px;
    }

    .kvest-menu{
        display: flex;
        margin-top: 50px;
        gap: 200px;
    }

    .kvest-menu-img{
        position: relative;
    }

    .kvest-menu-image-home{
        position: absolute;
        top: 20%;
        left: 30%;

    }

    .kvest-menu-info{
        padding-top: 100px;
    }
    
    .yellow-text{
        color: #F2BE22;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 0;
    }

    .kvest-title{
        color: #18121E;
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 30px;
    }

    .kvest-text{
        color: #18121E;
        font-size: 18px;
        left: 150%;
        font-weight: 400;
        margin-bottom: 40px;
    }

    .kvest-button{
        padding: 15px 30px;
    }

    .program{
        margin-bottom: 200px;
    }

    .program-menu{
        display: flex;
        align-items: center;
    }

    .program-title{
        font-weight: 800;
        font-size: 32px;
        line-height: 120%;
    }

    .program-image{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 15px;
        max-width: 500px;
    }

    .program-info-block{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
    }

    .program-btn{
        margin-top: 50px;
    }

    .program-button{
        padding: 12px 25px;
    }

    .blog{
        margin-bottom: 200px;
    }

    .block-title{
        margin-bottom: 0;
        font-weight: 600;
    }

    .block-text{
        margin-bottom: 0;
        font-weight: 400;
        font-size: 14px;
    }

    .blog-menu-titles{
        text-align: center;
    }

    .blog-menu-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .blog-menu-card{
        display: flex;
        max-width: 500px;
        margin-bottom: 50px;
        gap: 10px;
    }

    .blog-menu-card a{
        text-decoration: none;

    }

    .blog-menu-card-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
    }

    .blog-menu-title{
        color: #18121E;
        font-weight: 700;
        font-size: 24px;
    } 

    .blog-menu-title:hover{
        text-decoration: underline;
        color: #1A3E3E;
    }

    .blog-menu-text{
        font-weight: 400;
        font-size: 14px;
    }

    .yel-date{
        color: #F2BE22;
        font-weight: 700;
        font-size: 14px;
    }

    .info-read{
        color: #1A3E3E;
        font-weight: 700;
        font-size: 14px;
    }

    .card-last{
        display: flex;
        justify-content: space-around;
    }

    .photo-menu-titles{
        text-align: center;
    }

    .photo-cards{
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        gap: 15px;
        grid-template-areas:
        "photo1 photo1 photo2 photo3"
        "photo4 photo5 photo5 photo6";
    }

    .photo-card1{
        grid-area: photo1;
    }

    .photo-card2{
        grid-area: photo2;
    }

    .photo-card3{
        grid-area: photo3;
    }

    .photo-card4{
        grid-area: photo4;
    }

    .photo-card5{
        grid-area: photo5;
    }

    .photo-card6{
        grid-area: photo6;
    }

    .photo-btn{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .news{
        margin-bottom: 200px;
        width: 80%;
        transform: translate(12%, 190%);
        text-align: center;
        z-index: 1;
        background-color: white;
        border-radius: 1rem;
    }
    

    .news-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        
    }

    .news-titles{
        width: 40%;
    }

    .news-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60%;
    }

    .news-form{
        display: flex;
        align-items: end;
        margin-bottom: 15px;
    }

    .news-form label{
        font-weight: 800;
        font-size: 16px;
    }

    .news-form input{
        padding: 8px 10px;
        border: none;
        margin-top: 10px;
    }

    .news-mail{
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .news-text{
        margin-left: auto;
    }

    .news-text a{
        color: #18121E;
    }

    footer{
        height: 400px;
        background-color: #1A3E3E;
        display: flex;
        align-items: center;
        z-index: 0.9;
    }

    .footer-info{
        display: flex;
        justify-content: space-between;
        color: #FDFDFD;
    }

    .footer-company{
        width: 40%;
    }

    .footer-company-title{
        font-weight: 700;
        font-size: 20px;
    }

    .footer-company-text{
        font-weight: 400;
        font-size: 14px;
    }

    .footer-ul{
        list-style-type: none;
    }

    .footer-li{
        color: #FDFDFD;
        text-decoration: none;
    }

    .footer-li:hover{
        text-decoration: underline;
        color: #F2BE22;
    }

    .popular{
        margin-bottom: 200px;
    }

    .pop-card{
        position: relative;
    }

    .popular-menu{
        text-align: center;
    }

    .card-rate{
        position: absolute;
        right: 0;
        top: 10%;
    }

    .popular-menu-titles{
        text-align: center;
    }

    .popular-cards{
        display: flex;
        flex: 0 0 auto;
        gap: 1rem;
        color: #FDFDFD;
        overflow-y: hidden;
    }

    .pop-card:hover .popular-card-text{
        transform: translateY(0%);
    }

    .popular-card1{
        min-width: 380px;
        height: 500px;
        background-image: url(./images/bg1.png);
    }

    .popular-card2{
        min-width: 380px;
        height: 500px;
        background-image: url(./images/bg2.png);
    }

    .popular-card3{
        min-width: 380px;
        height: 500px;
        background-image: url(./images/bg3.png);
    }

    .card-top{
        display: flex;
        justify-content: space-around;
        border-radius: 2rem;
        align-items: center;
    }

    .card-top-left{
        display: flex;
        flex-direction: column;
    }

    .popular-card-text{
        transform: translateY(80%);
        transition: 3s all ease;
        background-color: var(--semi-transparent-white);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        gap: 3rem;
        border-radius: 2rem;
        height: 100%;
        padding: 15px;

    }

    .pop-span{
        border-radius: 0.5rem;
        padding: 10px 15px;
        background-color: rgba(255, 255, 255, 40%);
    }

    .bottom-text{
        font-weight: 400;
        font-size: 18px;
    }

    .bottom-btn{
        margin-top: 30px;
    }

    .section-all{
        text-align: center;
    }

    .popular-button{
        display: flex;
        align-items: center;
        color: #FDFDFD;
        background-color: #1A3E3E;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        padding: 8px 24px;
        border: 1px #1A3E3E solid;
        text-decoration: none;
        transition: all 0.3s;
        text-align: center;
    }

    .popular-button:hover{
        color: #1A3E3E;
        background: #FDFDFD;
        border: 1px #1A3E3E solid;
    }

    .popul-btn{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .burger-lable{
        display: none;
    }

    #burger-toggle{
        display: none;
    }

    @media (max-width: 1000px){
        .program-image{
            display: flex;flex-direction: column;
        }
     }


 @media (max-width: 600px){
    .burger-lable{
        position: relative;
        display: block;
        width: 30px;
        height: 25px;
    }


.burger-lable::after, .burger-lable::before, .burger-lable span{
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    transition: .3s;
}

.burger-lable::before{
    content: "";
    top: 0;
}

.burger-lable::after{
    content: "";
    bottom: 0;
}

.burger-lable span{
    top: 11px;
}

#burger-toggle:checked ~ .burger-lable::after{
    transform: rotate(45deg);
    bottom: 10px;
}

#burger-toggle:checked ~ .burger-lable::before{
    transform: rotate(-45deg);
    top: 12px;
}

#burger-toggle:checked ~ .burger-lable span{
    transform: rotate(-45deg);
    top: 12px;
}

 .burger-menu{
    margin-top: 10px;
} 
.header-menu{
    position: fixed;
    left: 0;
    right: 0;
    background-color: #1A3E3E;
    padding-top: 150px;
    z-index: -1;
    flex-direction: column;
    text-align: center;
    top: 100vh;
    bottom: 100vh;
} 

#burger-toggle:checked ~ .header-menu{
    top: 142px;
    bottom: 0;
    transition: .5s;
}

.info-form form{
    display: none;
}

.main-title{
    font-size: 30px;
}

.kvest-menu{
    flex-direction: column-reverse;
    gap: 50px;
}

.kvest-menu-image-home{
    display: none;
}

.program-image{
    display: none;
}

.photo-cards{
    overflow: scroll;
    display: flex;
}


.blog-menu-cards{
display: flex;
flex-wrap: nowrap;
    overflow: scroll;
    gap: 3rem;
}

.blog-menu-card{
    flex-direction: column;

}

.news{
    transform: translate(0);
    margin-top: 50px;
    width: 100%;

 }

 .news-menu{
    display: flex;
    flex-direction: column;

 }

 .news-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
 }

 .news-mail{
    width:14em; 
 }

 .popular-cards{
    overflow-x: auto;
    display: flex;
    flex: 0 0 auto;
 }

.kvest-title{
    font-size: 24px;
}

 }




